      86 text files.
classified 86 files      85 unique files.                              
      13 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.10 s (751.9 files/s, 318154.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              3           3937             56          23647
Scala                           46            253            175           1259
CSV                              2              0              0           1011
Java                            15            231             99            663
Markdown                         3             94              0            253
Maven                            1              2              0             49
Bourne Shell                     2              0              1              2
SVG                              2              0              0              2
DOS Batch                        1              0              0              1
-------------------------------------------------------------------------------
SUM:                            75           4517            331          26887
-------------------------------------------------------------------------------
